{
  "name": "@vanillas/packages",
  "private": true,
  "version": "1.0.0",
  "description": "JavaScript and TypeScript tools and templates for building applications",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "keywords": [
    "project scaffolding",
    "project templates",
    "project utilities"
  ],
  "scripts": {
    "prepare": "husky install",
    "test": "lerna run test",
    "bootstrap": "lerna bootstrap --hoist --force-local",
    "bootstrap:ci": "lerna bootstrap --ci",
    "dist": "lerna publish from-package --no-push --no-git-tag-version",
    "dist:ci": "lerna publish from-package --no-push --no-git-tag-version --yes",
    "format": "lerna run format",
    "lint": "lerna run lint"
  },
  "author": "David Nunez <arizonatribe@gmail.com>",
  "homepage": "https://github.com/arizonatribe/@vanillas/#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/arizonatribe/@vanillas.git"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsdoc": "^30.7.3",
    "husky": "^7.0.0",
    "lerna": "^4.0.0"
  }
}
